# Android-Video-Repeat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/contextswitch/videorepeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contextswitch/videorepeat/: FullscreenActivity.java
app/src/main/kotlin/com/contextswitch/videorepeat/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/contextswitch/videorepeat/: ExampleUnitTest.java
